{
    "name": "elfsundae/laravel-asset-version",
    "type": "library",
    "description": "Laravel static assets versioning via query string: `app.js` → `app.js?d41d8cd98f`",
    "keywords": ["laravel", "asset", "version", "versioning", "revision"],
    "homepage": "https://github.com/ElfSundae/laravel-asset-version",
    "license": "MIT",
    "authors": [
        {
            "name": "Elf Sundae",
            "email": "elf.sundae@gmail.com",
            "homepage": "https://0x123.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "ElfSundae\\Laravel\\AssetVersion\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElfSundae\\Laravel\\AssetVersion\\AssetVersionServiceProvider"
            ]
        }
    }
}
